{% load static %}
<!DOCTYPE html>
<html lang="en">

<!-- Head -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">
    <title>SWIFTALK</title>

    <!-- Template core CSS -->

    <link href="{% static 'swiftalk/css/template.min.css' %}" rel="stylesheet">
    <link href="{% static 'swiftalk/css/template.dark.min.css' %}" rel="stylesheet"
          media="(prefers-color-scheme: dark)">

    <style>
        #form {
            margin: 25px auto 0;
        }

        #form input {
            margin: 0 5px;
            text-align: center;
            line-height: 80px;
            font-size: 50px;
            border: solid 1px #ccc;
            box-shadow: 0 0 5px #ccc inset;
            outline: none;
            width: 20%;
            transition: all .2s ease-in-out;
            border-radius: 3px;
        }

        #form input:focus {
            border-color: #0176FF;
            box-shadow: 0 0 5px #0176FF inset;
        }

        #form input::selection {
            background: transparent;
        }

        #form button {
            margin: 30px 0 50px;
            width: 100%;
            background-color: #0176FF;
            border: none;
        }
        #form button:hover {
            background-color: #0059C1;
        }

        button.close {
            border: solid 2px;
            border-radius: 30px;
            line-height: 19px;
            font-size: 120%;
            width: 22px;
            position: absolute;
            right: 5px;
            top: 5px;
        }

    </style>

</head>
<!-- Head -->

<body>

<div class="layout">

    <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center no-gutters min-vh-100">

            <div class="col-12 col-md-5 col-lg-4 py-8 py-md-11">

                <!-- Heading -->
                <h1 class="font-bold text-center">Verification Code</h1>

                <!-- Text -->
                <p class="text-center mb-6">Enter the verification code sent to your phone number</p>
                <div id="form">
                    <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}"/>
                    <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}"/>
                    <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}"/>
                    <input type="text" maxLength="1" size="1" min="0" max="9" pattern="[0-9]{1}"/>
                    <button class="btn btn-lg btn-block btn-primary" type="submit">Verify</button>
                </div>


                <!-- Form -->
                {#                <form class="mb-6">#}
                {##}
                {#                    <!-- Email -->#}
                {#                    <div class="form-group">#}
                {#                        <label for="email" class="sr-only">Email Address</label>#}
                {#                        <input type="email" class="form-control form-control-lg" id="email"#}
                {#                               placeholder="Enter your email">#}
                {#                    </div>#}
                {##}
                {#                    <!-- Submit -->#}
                {#                    <button class="btn btn-lg btn-block btn-primary" type="submit">Send Reset Link</button>#}
                {#                </form>#}

                <!-- Text -->
                <p class="text-center">
                    Didn't receive the code? <a href="#">Send code again</a>
                </p>

                <p class="text-center">
                    Already have an account? <a href="{% url 'login' %}">Log In</a>
                </p>
                <p class="text-center"><a href="{% url 'register' %}">Change phone number</a></p>

            </div>
        </div> <!-- / .row -->
    </div>

</div><!-- .layout -->

<!-- Scripts -->

<script src="{% static 'swiftalk/js/libs/jquery.min.js' %}"></script>
<script src="{% static 'swiftalk/js/bootstrap/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'swiftalk/js/plugins/plugins.bundle.js' %}"></script>
<script src="{% static 'swiftalk/js/template.js' %}"></script>
<!-- Scripts -->

<script>
    $(function () {
        'use strict';

        const body = $('body');

        function goToNextInput(e) {
            let key = e.which,
                t = $(e.target),
                sib = t.next('input');

            if (key !== 9 && (key < 48 || key > 57)) {
                e.preventDefault();
                return false;
            }

            if (key === 9) {
                return true;
            }

            if (!sib || !sib.length) {
                sib = body.find('input').eq(0);
            }
            sib.select().focus();
        }

        function onKeyDown(e) {
            const key = e.which;

            if (key === 9 || (key >= 48 && key <= 57)) {
                return true;
            }

            e.preventDefault();
            return false;
        }

        function onFocus(e) {
            $(e.target).select();
        }

        body.on('keyup', 'input', goToNextInput);
        body.on('keydown', 'input', onKeyDown);
        body.on('click', 'input', onFocus);

    })
</script>

</body>
</html>